2022-03-12 / 12:07:44  ----->  Deleted the folder for good raw training data successfully.
2022-03-12 / 12:07:44  ----->  Deleted the folder for bad raw training data successfully.
2022-03-12 / 12:34:51  ----->  Deleted the folder for good raw training data successfully.
2022-03-12 / 12:34:51  ----->  Bad data file were successfully moved from training raw data folder to the archived bad foler
2022-03-12 / 12:34:51  ----->  Bad data folder from training raw data folder deleted successfully.
2022-03-18 / 00:35:49  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:35:49  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 00:39:05  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:39:05  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 00:40:52  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:40:52  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 00:41:44  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:41:44  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 00:46:59  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:46:59  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 00:50:48  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:50:48  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 00:52:10  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 00:52:10  ----->  Deleted the folder for bad raw training data successfully.
2022-03-18 / 01:21:51  ----->  Deleted the folder for good raw training data successfully.
2022-03-18 / 01:21:51  ----->  Bad data file were successfully moved from training raw data folder to the archived bad foler
2022-03-18 / 01:21:51  ----->  Bad data folder from training raw data folder deleted successfully.
