2022-03-26 / 15:31:29  ----->  Saving the created model into the python pickle file
2022-03-26 / 15:31:30  ----->  Model KMeans(n_clusters=4, random_state=38497) saved successfully in Models\ClusteringModel
2022-03-26 / 15:33:46  ----->  Saving the created model into the python pickle file
2022-03-26 / 15:33:46  ----->  Model GradientBoostingRegressor(learning_rate=0.2, n_estimators=300,
                          random_state=239084) saved successfully in Models\ModelForClusterNo0
2022-03-26 / 15:35:49  ----->  Saving the created model into the python pickle file
2022-03-26 / 15:35:49  ----->  Model VotingRegressor(estimators=[('abr',
                             GradientBoostingRegressor(n_estimators=200,
                                                       random_state=239084)),
                            ('gbr',
                             GradientBoostingRegressor(n_estimators=300,
                                                       random_state=239084)),
                            ('xgb',
                             XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1,
                                          enable_categorical=False, gamma=0.0,
                                          gpu_id=-1, importance_type=None,
                                          interaction_constraints='',
                                          learning_rate=0.300000012,
                                          max_delta_step=0, max_depth=5,
                                          min_child_weight=1, missing=nan,
                                          monotone_constraints='()',
                                          n_estimators=100, n_jobs=8,
                                          num_parallel_tree=1, predictor='auto',
                                          random_state=0, reg_alpha=0,
                                          reg_lambda=1, scale_pos_weight=1,
                                          subsample=1, tree_method='exact',
                                          validate_parameters=1,
                                          verbosity=None))]) saved successfully in Models\ModelForClusterNo3
2022-03-26 / 15:37:48  ----->  Saving the created model into the python pickle file
2022-03-26 / 15:37:48  ----->  Model VotingRegressor(estimators=[('abr',
                             GradientBoostingRegressor(learning_rate=0.30000000000000004,
                                                       random_state=239084)),
                            ('gbr',
                             GradientBoostingRegressor(n_estimators=300,
                                                       random_state=239084)),
                            ('xgb',
                             XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1,
                                          enable_categorical=False, gamma=0.0,
                                          gpu_id=-1, importance_type=None,
                                          interaction_constraints='',
                                          learning_rate=0.300000012,
                                          max_delta_step=0, max_depth=5,
                                          min_child_weight=1, missing=nan,
                                          monotone_constraints='()',
                                          n_estimators=100, n_jobs=8,
                                          num_parallel_tree=1, predictor='auto',
                                          random_state=0, reg_alpha=0,
                                          reg_lambda=1, scale_pos_weight=1,
                                          subsample=1, tree_method='exact',
                                          validate_parameters=1,
                                          verbosity=None))]) saved successfully in Models\ModelForClusterNo1
2022-03-26 / 15:39:37  ----->  Saving the created model into the python pickle file
2022-03-26 / 15:39:37  ----->  Model VotingRegressor(estimators=[('abr',
                             GradientBoostingRegressor(learning_rate=0.4,
                                                       random_state=239084)),
                            ('gbr',
                             GradientBoostingRegressor(random_state=239084)),
                            ('xgb',
                             XGBRegressor(base_score=0.5, booster='gbtree',
                                          colsample_bylevel=1,
                                          colsample_bynode=1,
                                          colsample_bytree=1,
                                          enable_categorical=False, gamma=0.0,
                                          gpu_id=-1, importance_type=None,
                                          interaction_constraints='',
                                          learning_rate=0.300000012,
                                          max_delta_step=0, max_depth=5,
                                          min_child_weight=1, missing=nan,
                                          monotone_constraints='()',
                                          n_estimators=100, n_jobs=8,
                                          num_parallel_tree=1, predictor='auto',
                                          random_state=0, reg_alpha=0,
                                          reg_lambda=1, scale_pos_weight=1,
                                          subsample=1, tree_method='exact',
                                          validate_parameters=1,
                                          verbosity=None))]) saved successfully in Models\ModelForClusterNo2
2022-03-28 / 12:54:36  ----->  Finding the appropriate model for cluster number 1
2022-03-28 / 12:54:36  ----->  Successfully found the name of the model for the cluster number 1
2022-03-28 / 12:54:36  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 12:54:37  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 12:54:37  ----->  Finding the appropriate model for cluster number 2
2022-03-28 / 12:54:37  ----->  Successfully found the name of the model for the cluster number 2
2022-03-28 / 12:54:37  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 12:54:38  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 12:54:38  ----->  Finding the appropriate model for cluster number 0
2022-03-28 / 12:54:38  ----->  Successfully found the name of the model for the cluster number 0
2022-03-28 / 12:54:38  ----->  Loading the model GradientBoostingRegressor.pkl
2022-03-28 / 12:54:38  ----->  Model GradientBoostingRegressor loaded successfully
2022-03-28 / 12:54:38  ----->  Finding the appropriate model for cluster number 3
2022-03-28 / 12:54:38  ----->  Successfully found the name of the model for the cluster number 3
2022-03-28 / 12:54:38  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 12:54:38  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 12:54:36  ----->  Loading the model KMeansCluster.pkl
2022-03-28 / 12:54:36  ----->  Model KMeansCluster loaded successfully
2022-03-28 / 17:31:57  ----->  Finding the appropriate model for cluster number 1
2022-03-28 / 17:31:57  ----->  Successfully found the name of the model for the cluster number 1
2022-03-28 / 17:31:57  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 17:31:59  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 17:31:59  ----->  Finding the appropriate model for cluster number 2
2022-03-28 / 17:31:59  ----->  Successfully found the name of the model for the cluster number 2
2022-03-28 / 17:31:59  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 17:31:59  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 17:31:59  ----->  Finding the appropriate model for cluster number 0
2022-03-28 / 17:31:59  ----->  Successfully found the name of the model for the cluster number 0
2022-03-28 / 17:31:59  ----->  Loading the model GradientBoostingRegressor.pkl
2022-03-28 / 17:31:59  ----->  Model GradientBoostingRegressor loaded successfully
2022-03-28 / 17:31:59  ----->  Finding the appropriate model for cluster number 3
2022-03-28 / 17:31:59  ----->  Successfully found the name of the model for the cluster number 3
2022-03-28 / 17:31:59  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 17:31:59  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 17:31:57  ----->  Loading the model KMeansCluster.pkl
2022-03-28 / 17:31:57  ----->  Model KMeansCluster loaded successfully
2022-03-28 / 17:55:36  ----->  Finding the appropriate model for cluster number 1
2022-03-28 / 17:55:36  ----->  Successfully found the name of the model for the cluster number 1
2022-03-28 / 17:55:36  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 17:55:37  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 17:55:37  ----->  Finding the appropriate model for cluster number 2
2022-03-28 / 17:55:37  ----->  Successfully found the name of the model for the cluster number 2
2022-03-28 / 17:55:37  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 17:55:38  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 17:55:38  ----->  Finding the appropriate model for cluster number 0
2022-03-28 / 17:55:38  ----->  Successfully found the name of the model for the cluster number 0
2022-03-28 / 17:55:38  ----->  Loading the model GradientBoostingRegressor.pkl
2022-03-28 / 17:55:38  ----->  Model GradientBoostingRegressor loaded successfully
2022-03-28 / 17:55:38  ----->  Finding the appropriate model for cluster number 3
2022-03-28 / 17:55:38  ----->  Successfully found the name of the model for the cluster number 3
2022-03-28 / 17:55:38  ----->  Loading the model VotingRegressor.pkl
2022-03-28 / 17:55:38  ----->  Model VotingRegressor loaded successfully
2022-03-28 / 17:55:36  ----->  Loading the model KMeansCluster.pkl
2022-03-28 / 17:55:36  ----->  Model KMeansCluster loaded successfully
