2022-03-12 / 17:38:56  ----->  Feature column named Route removed from the dataframe
2022-03-12 / 17:38:56  ----->  Feature column named Dep_Time removed from the dataframe
2022-03-12 / 17:38:56  ----->  Feature column named Arrival_Time removed from the dataframe
2022-03-12 / 17:38:56  ----->  Datatype of feature column named Date_of_Journey changed to datetime..
2022-03-12 / 17:38:56  ----->  Successfully split the datetime column into three newly created columns namely Day_of_Journey, Month_of_Journey and Year_of_Journey
2022-03-12 / 17:38:56  ----->  Feature column named Date_of_Journey removed from the dataframe
2022-03-12 / 17:38:57  ----->  Feature column named Duration removed from the dataframe
2022-03-12 / 17:38:57  ----->  Added a new column named Flight_Duration which contains the flight duration in minutes..
2022-03-12 / 17:38:57  ----->  Successfully changed the datatypes of the values from the Total_Stops columns to integer
2022-03-12 / 17:38:57  ----->  Removing of duplicate rows successful..
2022-03-12 / 17:38:57  ----->  Successfully corrected the typos in the Additional_Info column..
2022-03-12 / 17:38:57  ----->  Successfully replaced the outliers in the columns with null..
2022-03-12 / 17:38:57  ----->  Successfully filled the null values from the numerical columns with the mean of non-null values..
2022-03-12 / 17:38:57  ----->  Successfully filled the null values from the categorical columns with the mode of non-null values
2022-03-12 / 17:38:57  ----->  Encoded the column named Airline successfully..
2022-03-12 / 17:38:57  ----->  Encoded the column named Source successfully..
2022-03-12 / 17:38:57  ----->  Encoded the column named Destination successfully..
2022-03-12 / 17:38:57  ----->  Encoded the column named Additional_Info successfully..
2022-03-12 / 17:38:57  ----->  Performed the standard scaling on the column named Flight_Duration
2022-03-12 / 17:38:57  ----->  Checking for the column with zero variance..
2022-03-12 / 17:38:57  ----->  Feature column named Year_of_Journey removed from the dataframe
2022-03-12 / 17:38:57  ----->  Successfully exported the preprocessed input file..
