

2022-03-07 / 10:09:08  ----->  Valid file name! File moved to the good data folder
2022-03-07 / 10:09:08  ----->  The validation for the data file name passed!
2022-03-07 / 10:51:22  ----->  Valid file name! File moved to the good data folder
2022-03-07 / 10:51:22  ----->  The validation for the data file name passed!
2022-03-07 / 23:19:29  ----->  Valid file name! File moved to the good data folder
2022-03-07 / 23:19:29  ----->  The validation for the data file name passed!
2022-03-07 / 23:56:23  ----->  Valid file name! File moved to the good data folder
2022-03-07 / 23:56:23  ----->  The validation for the data file name passed!
2022-03-08 / 00:31:18  ----->  Valid file name! File moved to the good data folder
2022-03-08 / 00:31:18  ----->  The validation for the data file name passed!
2022-03-08 / 01:55:51  ----->  Valid file name! File moved to the good data folder
2022-03-08 / 01:55:51  ----->  The validation for the data file name passed!
