2022-03-09 / 01:45:24  ----->  Training data validation started!!
2022-03-09 / 01:45:24  ----->  Validation of the raw training data completed!!
2022-03-09 / 01:45:24  ----->  Starting the database operations...
2022-03-09 / 01:45:24  ----->  Creating a table into the database...
2022-03-09 / 01:45:25  ----->  Created table into the database...
2022-03-09 / 01:45:25  ----->  Inserting the data into created table...
2022-03-09 / 01:45:25  ----->  Exception occurred in validation or database insertion step. Exception: near "Delhi": syntax error
2022-03-09 / 01:53:49  ----->  Training data validation started!!
2022-03-09 / 01:53:49  ----->  Validation of the raw training data completed!!
2022-03-09 / 01:53:49  ----->  Performing data tranformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-09 / 01:53:49  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-09 / 01:53:50  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-09 / 01:53:50  ----->  Starting the database operations...
2022-03-09 / 01:53:50  ----->  Creating a table into the database...
2022-03-09 / 01:53:50  ----->  Created table into the database...
2022-03-09 / 01:53:50  ----->  Inserting the data into created table...
2022-03-09 / 02:20:54  ----->  Data insertion into the table completed successfully...
2022-03-09 / 02:20:54  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-09 / 02:20:54  ----->  Good data folder removed successfully...
2022-03-09 / 02:20:54  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-09 / 02:20:54  ----->  Exception occurred in validation or database insertion step. Exception: [WinError 123] The filename, directory name, or volume label syntax is incorrect: '../TrainingRawBadDataArchived/BadData_2022-03-09_02:20:54.400266'
