2022-03-11 / 02:22:41  ----->  Training data validation started!!
2022-03-11 / 02:22:41  ----->  Validation of the raw training data completed!!
2022-03-11 / 02:22:41  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-11 / 02:22:41  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-11 / 02:22:42  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-11 / 02:22:42  ----->  Starting the database operations...
2022-03-11 / 02:22:42  ----->  Creating a table into the database...
2022-03-11 / 02:22:42  ----->  Created table into the database...
2022-03-11 / 02:22:42  ----->  Inserting the data into created table...
2022-03-11 / 02:49:21  ----->  Data insertion into the table completed successfully...
2022-03-11 / 02:49:21  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-11 / 02:49:21  ----->  Good data folder removed successfully...
2022-03-11 / 02:49:21  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-11 / 02:49:21  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-11 / 02:49:21  ----->  Getting the raw data from the database as a csv file...
