2022-03-09 / 10:42:30  ----->  Training data validation started!!
2022-03-09 / 10:42:30  ----->  Validation of the raw training data completed!!
2022-03-09 / 10:42:30  ----->  Performing data tranformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-09 / 10:42:30  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-09 / 10:42:31  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-09 / 10:42:31  ----->  Starting the database operations...
2022-03-09 / 10:42:31  ----->  Creating a table into the database...
2022-03-09 / 10:42:32  ----->  Created table into the database...
2022-03-09 / 10:42:32  ----->  Inserting the data into created table...
2022-03-09 / 11:10:58  ----->  Data insertion into the table completed successfully...
2022-03-09 / 11:10:58  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-09 / 11:10:58  ----->  Good data folder removed successfully...
2022-03-09 / 11:10:58  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-09 / 11:10:58  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-09 / 11:10:58  ----->  Getting the raw data from the database as a csv file...
2022-03-09 / 13:12:24  ----->  Training data validation started!!
2022-03-09 / 13:12:25  ----->  Validation of the raw training data completed!!
2022-03-09 / 13:12:25  ----->  Performing data tranformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-09 / 13:12:25  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-09 / 13:12:25  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-09 / 13:12:25  ----->  Starting the database operations...
2022-03-09 / 13:12:25  ----->  Creating a table into the database...
2022-03-09 / 13:12:26  ----->  Created table into the database...
2022-03-09 / 13:12:26  ----->  Inserting the data into created table...
2022-03-09 / 13:40:36  ----->  Data insertion into the table completed successfully...
2022-03-09 / 13:40:36  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-09 / 13:40:36  ----->  Good data folder removed successfully...
2022-03-09 / 13:40:36  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-09 / 13:40:36  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-09 / 13:40:36  ----->  Getting the raw data from the database as a csv file...
