2022-03-12 / 12:07:44  ----->  Training data validation started!!
2022-03-12 / 12:07:45  ----->  Validation of the raw training data completed!!
2022-03-12 / 12:07:45  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-12 / 12:07:45  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-12 / 12:07:45  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-12 / 12:07:45  ----->  Starting the database operations...
2022-03-12 / 12:07:45  ----->  Creating a table into the database...
2022-03-12 / 12:07:46  ----->  Created table into the database...
2022-03-12 / 12:07:46  ----->  Inserting the data into created table...
2022-03-12 / 12:34:51  ----->  Data insertion into the table completed successfully...
2022-03-12 / 12:34:51  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-12 / 12:34:51  ----->  Good data folder removed successfully...
2022-03-12 / 12:34:51  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-12 / 12:34:51  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-12 / 12:34:51  ----->  Getting the raw data from the database as a csv file...
2022-03-18 / 00:35:49  ----->  Training data validation started!!
2022-03-18 / 00:35:49  ----->  Exception occurred in validation or database insertion step. Exception: I/O operation on closed file.
2022-03-18 / 00:39:05  ----->  Training data validation started!!
2022-03-18 / 00:39:05  ----->  Exception occurred in validation or database insertion step. Exception: I/O operation on closed file.
2022-03-18 / 00:40:52  ----->  Training data validation started!!
2022-03-18 / 00:40:52  ----->  Exception occurred in validation or database insertion step. Exception: I/O operation on closed file.
2022-03-18 / 00:41:40  ----->  Training data validation started!!
2022-03-18 / 00:52:10  ----->  Training data validation started!!
2022-03-18 / 00:52:10  ----->  Validation of the raw training data completed!!
2022-03-18 / 00:52:10  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-18 / 00:52:10  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-18 / 00:52:11  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-18 / 00:52:11  ----->  Starting the database operations...
2022-03-18 / 00:52:11  ----->  Creating a table into the database...
2022-03-18 / 00:52:12  ----->  Created table into the database...
2022-03-18 / 00:52:12  ----->  Inserting the data into created table...
2022-03-18 / 01:21:51  ----->  Data insertion into the table completed successfully...
2022-03-18 / 01:21:51  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-18 / 01:21:51  ----->  Good data folder removed successfully...
2022-03-18 / 01:21:51  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-18 / 01:21:51  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-18 / 01:21:51  ----->  Getting the raw data from the database as a csv file...
