2022-03-26 / 14:41:14  ----->  Entered the getData method of DataGetter class
2022-03-26 / 14:41:14  ----->  Successfully loaded the data using getData method of DataGetter class
2022-03-26 / 14:41:14  ----->  Exiting the getData method of DataGetter class
2022-03-26 / 14:41:14  ----->  Feature column named Route removed from the dataframe
2022-03-26 / 14:41:14  ----->  Feature column named Dep_Time removed from the dataframe
2022-03-26 / 14:41:14  ----->  Feature column named Arrival_Time removed from the dataframe
2022-03-26 / 14:41:14  ----->  Datatype of feature column named Date_of_Journey changed to datetime..
2022-03-26 / 14:41:14  ----->  Successfully split the datetime column into three newly created columns namely Day_of_Journey, Month_of_Journey and Year_of_Journey
2022-03-26 / 14:41:14  ----->  Feature column named Date_of_Journey removed from the dataframe
2022-03-26 / 14:41:14  ----->  Feature column named Duration removed from the dataframe
2022-03-26 / 14:41:14  ----->  Added a new column named Flight_Duration which contains the flight duration in minutes..
2022-03-26 / 14:41:14  ----->  Successfully changed the datatypes of the values from the Total_Stops columns to integer
2022-03-26 / 14:41:14  ----->  Removing of duplicate rows successful..
2022-03-26 / 14:41:14  ----->  Successfully corrected the typos in the Additional_Info column..
2022-03-26 / 14:41:14  ----->  Successfully replaced the outliers in the columns with null..
2022-03-26 / 14:41:14  ----->  Checking for the column with zero variance..
2022-03-26 / 14:41:14  ----->  Feature column named Year_of_Journey removed from the dataframe
2022-03-26 / 14:41:14  ----->  Exporting preprocessed data
