2022-03-19 / 18:18:24  ----->  Prediction data validation started!!
2022-03-19 / 18:18:24  ----->  Validation of the raw prediction data completed!!
2022-03-19 / 18:18:24  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-19 / 18:18:24  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-19 / 18:18:24  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-19 / 18:18:24  ----->  Starting the database operations...
2022-03-19 / 18:18:24  ----->  Creating a table into the database...
2022-03-19 / 18:18:25  ----->  Created table into the database...
2022-03-19 / 18:18:25  ----->  Inserting the data into created table...
2022-03-19 / 18:25:24  ----->  Data insertion into the table completed successfully...
2022-03-19 / 18:25:24  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-19 / 18:25:24  ----->  Good data folder removed successfully...
2022-03-19 / 18:25:24  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-19 / 18:25:24  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-19 / 18:25:24  ----->  Getting the raw data from the database as a csv file...
