2022-03-26 / 14:33:14  ----->  Prediction data validation started!!
2022-03-26 / 14:33:14  ----->  Validation of the raw prediction data completed!!
2022-03-26 / 14:33:14  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-26 / 14:33:14  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-26 / 14:33:14  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-26 / 14:33:14  ----->  Starting the database operations...
2022-03-26 / 14:33:14  ----->  Creating a table into the database...
2022-03-26 / 14:33:16  ----->  Created table into the database...
2022-03-26 / 14:33:16  ----->  Inserting the data into created table...
2022-03-26 / 14:41:13  ----->  Data insertion into the table completed successfully...
2022-03-26 / 14:41:13  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-26 / 14:41:13  ----->  Good data folder removed successfully...
2022-03-26 / 14:41:13  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-26 / 14:41:13  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-26 / 14:41:13  ----->  Getting the raw data from the database as a csv file...
2022-03-28 / 12:46:38  ----->  Prediction data validation started!!
2022-03-28 / 12:46:39  ----->  Validation of the raw prediction data completed!!
2022-03-28 / 12:46:39  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-28 / 12:46:39  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-28 / 12:46:39  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-28 / 12:46:39  ----->  Starting the database operations...
2022-03-28 / 12:46:39  ----->  Creating a table into the database...
2022-03-28 / 12:46:39  ----->  Created table into the database...
2022-03-28 / 12:46:39  ----->  Inserting the data into created table...
2022-03-28 / 12:54:35  ----->  Data insertion into the table completed successfully...
2022-03-28 / 12:54:35  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-28 / 12:54:35  ----->  Good data folder removed successfully...
2022-03-28 / 12:54:35  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-28 / 12:54:35  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-28 / 12:54:35  ----->  Getting the raw data from the database as a csv file...
2022-03-28 / 17:24:59  ----->  Prediction data validation started!!
2022-03-28 / 17:24:59  ----->  Validation of the raw prediction data completed!!
2022-03-28 / 17:24:59  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-28 / 17:24:59  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-28 / 17:24:59  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-28 / 17:24:59  ----->  Starting the database operations...
2022-03-28 / 17:24:59  ----->  Creating a table into the database...
2022-03-28 / 17:24:59  ----->  Created table into the database...
2022-03-28 / 17:24:59  ----->  Inserting the data into created table...
2022-03-28 / 17:31:57  ----->  Data insertion into the table completed successfully...
2022-03-28 / 17:31:57  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-28 / 17:31:57  ----->  Good data folder removed successfully...
2022-03-28 / 17:31:57  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-28 / 17:31:57  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-28 / 17:31:57  ----->  Getting the raw data from the database as a csv file...
2022-03-28 / 17:47:18  ----->  Prediction data validation started!!
2022-03-28 / 17:47:18  ----->  Validation of the raw prediction data completed!!
2022-03-28 / 17:47:18  ----->  Performing data transformation on  the data before inserting it into the database so that there won't be any exception..
2022-03-28 / 17:47:18  ----->  Adding the quotes to the data values in the columns with the string datatype...
2022-03-28 / 17:47:18  ----->  Removing the hyphen from the column names (headers) of the data...
2022-03-28 / 17:47:18  ----->  Starting the database operations...
2022-03-28 / 17:47:18  ----->  Creating a table into the database...
2022-03-28 / 17:47:20  ----->  Created table into the database...
2022-03-28 / 17:47:20  ----->  Inserting the data into created table...
2022-03-28 / 17:55:35  ----->  Data insertion into the table completed successfully...
2022-03-28 / 17:55:35  ----->  Removing good data folder as good data insertion into the database is completed...
2022-03-28 / 17:55:35  ----->  Good data folder removed successfully...
2022-03-28 / 17:55:35  ----->  Moving the bad data folder to the archived bad data folder...
2022-03-28 / 17:55:35  ----->  Bad data moved to archived data folder successfully and also deleted bad data folder...
2022-03-28 / 17:55:35  ----->  Getting the raw data from the database as a csv file...
